"#UST"						 ;Schluesselwort fuer die einzelne UST
"#Modus:0"				;Übertragungsmodus
10,49,10,222,			        ;Ip Adresse des Servers  
03000, 00000, 00000, 00000, 00000  ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer                       VarClient                   Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[0]"       ,"test:ptopTargetPV[0]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[1]"       ,"test:ptopTargetPV[1]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[2]"       ,"test:ptopTargetPV[2]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[3]"       ,"test:ptopTargetPV[3]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[4]"       ,"test:ptopTargetPV[4]"          ,00000, 00000, 00000, 65535, 00010

"#UST"						 ;Schluesselwort fuer die einzelne UST
"#Modus:0"				;Übertragungsmodus
10,49,10,223,			        ;Ip Adresse des Servers  
03000, 00000, 00000, 00000, 00000  ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer                       VarClient                   Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[5]"       ,"test:ptopTargetPV[5]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[6]"       ,"test:ptopTargetPV[6]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[7]"       ,"test:ptopTargetPV[7]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[8]"       ,"test:ptopTargetPV[8]"          ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[9]"       ,"test:ptopTargetPV[9]"          ,00000, 00000, 00000, 65535, 00010

"#UST"						 ;Schluesselwort fuer die einzelne UST
"#Modus:0"				;Übertragungsmodus
10,49,10,225,			        ;Ip Adresse des Servers  
03000, 00000, 00000, 00000, 00000  ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer                       VarClient                   Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[10]"       ,"test:ptopTargetPV[10]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[11]"       ,"test:ptopTargetPV[11]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[12]"       ,"test:ptopTargetPV[12]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[13]"       ,"test:ptopTargetPV[13]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[14]"       ,"test:ptopTargetPV[14]"        ,00000, 00000, 00000, 65535, 00010

"#UST"						 ;Schluesselwort fuer die einzelne UST
10,49,10,226,			        ;Ip Adresse des Servers  
03000, 00000, 00000, 00000, 00000  ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer                       VarClient                   Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[0]"       ,"test:ptopTargetPV[20]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[1]"       ,"test:ptopTargetPV[21]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[2]"       ,"test:ptopTargetPV[22]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[3]"       ,"test:ptopTargetPV[23]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[4]"       ,"test:ptopTargetPV[24]"        ,00000, 00000, 00000, 65535, 00010

"#UST"						 ;Schluesselwort fuer die einzelne UST
10,49,10,227,			        ;Ip Adresse des Servers  
03000, 00000, 00000, 00000, 00000  ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer                       VarClient                   Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[0]"       ,"test:ptopTargetPV[25]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[1]"       ,"test:ptopTargetPV[26]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[2]"       ,"test:ptopTargetPV[27]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[3]"       ,"test:ptopTargetPV[28]"        ,00000, 00000, 00000, 65535, 00010
"test:ptopSourcePV[4]"       ,"test:ptopTargetPV[29]"        ,00000, 00000, 00000, 65535, 00010