<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.6.71 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Global.typ</Object>
    <Object Type="File">Global.var</Object>
    <Object Type="Package">Libraries</Object>
    <Object Type="Package">UserLibraries</Object>
    <Object Type="Package">DataObj</Object>
    <Object Type="Package">TestTasks</Object>
    <Object Type="Package" Description="ptop Module Package">PtoP_Module</Object>
  </Objects>
</Package>