<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 61131-3 operator functions. For the most part, these are mathematical and logical functions.">operator</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 61131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions f">sys_lib</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function ">standard</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user w">brsystem</Object>
    <Object Type="Library" Language="Binary" Description="The DataObj library can be used to dynam">DataObj</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for exchangin">AsUDP</Object>
    <Object Type="Library" Language="Binary" Description="These function blocks can be used to res">AsHost</Object>
    <Object Type="Library" Language="Binary" Description="The AsARCfg library supports reading and">AsARCfg</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs to evaluate statistics and can be used for system generation device statistics.">AsETH</Object>
    <Object Type="Library" Language="Binary" Description="The ArEventLog library can be used to collect additional error information and for further processing.">ArEventLog</Object>
    <Object Type="Library" Language="Binary" Description="The AsGuard library supports technology guarding functions.">AsGuard</Object>
  </Objects>
</Package>