<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="6.50.1" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="processor switch (=legacy)">processor.h</Object>
    <Object Type="File" Description="general defines for the package">allgem.h</Object>
    <Object Type="File" Description="bur Logger functions">diagnostic.h</Object>
    <Object Type="File" Description="bur Logger functions">diagnostic.c</Object>
    <Object Type="File" Description="bur techguard functions">techguard.h</Object>
    <Object Type="File" Description="bur techguard functions">techguard.c</Object>
    <Object Type="File" Description="step handler functions">StepHandler.h</Object>
    <Object Type="File" Description="step handler functions">StepHandler.c</Object>
    <Object Type="Library" Language="ANSIC" Description="necessary datatypes and constants for ptop">PtopDec</Object>
    <Object Type="Program" Language="ANSIC" Description="client task of ptop">client</Object>
    <Object Type="Program" Language="ANSIC" Description="server task of ptop">server</Object>
    <Object Type="Library" Language="ANSIC" Description="user library of ptop">PtopLib</Object>
    <Object Type="Package" Description="Examples of ptop Data Files">PtopData</Object>
  </Objects>
</Package>