"#UST"                      ;Keyword for a single station
"#Modus:1"					;Modus - alter Modus = 0; neuer Modus = 1
"#Hostname:ptopng_x20cp0484"
02000, 00000, 00000, 00000, 00000          ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer             VarClient        Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[0]",          "test:ptopTargetPV[0]",      00000, 00000, 00000, 10001, 00010
"test:ptopSourcePV[1]",          "test:ptopTargetPV[1]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[2]",          "test:ptopTargetPV[2]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[3]",          "test:ptopTargetPV[3]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[4]",          "test:ptopTargetPV[4]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[5]",          "test:ptopTargetPV[5]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[6]",          "test:ptopTargetPV[6]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[7]",          "test:ptopTargetPV[7]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[8]",          "test:ptopTargetPV[8]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[9]",          "test:ptopTargetPV[9]",      00000, 00000, 00000, 10002, 00010
"test:ptopTargetBOOL[2]",        "test:ptopSourceBOOL[2]",    00000, 00000, 00000, 00000, 00010


"#UST"                      ;Keyword for a single station
"#Modus:1"					;Modus - alter Modus = 0; neuer Modus = 1
"#Hostname:ptopng_x20cp1686_1"
02000, 00000, 00000, 00000, 00000          ;Timeout, Hysterese, Initwert, Remanenz, Ersatzwert
; VarServer             VarClient        Hyst   Init   Reman. Ersatz  Sync
"test:ptopSourcePV[10]",          "test:ptopTargetPV[10]",      00000, 00000, 00000, 10001, 00010
"test:ptopSourcePV[11]",          "test:ptopTargetPV[11]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[12]",          "test:ptopTargetPV[12]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[13]",          "test:ptopTargetPV[13]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[14]",          "test:ptopTargetPV[14]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[15]",          "test:ptopTargetPV[15]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[16]",          "test:ptopTargetPV[16]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[17]",          "test:ptopTargetPV[17]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[18]",          "test:ptopTargetPV[18]",      00000, 00000, 00000, 10002, 00010
"test:ptopSourcePV[19]",          "test:ptopTargetPV[19]",      00000, 00000, 00000, 10002, 00010
"test:ptopTargetBOOL[3]",         "test:ptopSourceBOOL[3]",     00000, 00000, 00000, 00000, 00010


