<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.3.111 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Spieltask für server">test</Object>
    <Object Type="Program" Language="IEC">ptop_tst</Object>
    <Object Type="Program" Language="IEC">struct</Object>
    <Object Type="Program" Language="IEC">tst</Object>
    <Object Type="Program" Language="IEC" Description="Spieltask für server">test1</Object>
    <Object Type="Program" Language="ANSIC">Program</Object>
    <Object Type="Program" Language="ANSIC">Simu</Object>
  </Objects>
</Package>